.bold{
    font-weight: bold;
}

:host{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    color: rgba(255,255,255,.87);
    background-color: rgb(40, 40, 40);
}