 :host {
   display: flex;
   justify-content: center;
   padding: 100px 0px;
 }

 .form {
   min-width: 150px;
   max-width: 500px;
   width: 100%;
 }

 .full-width {
   width: 100%;
 }


 mat-card-title,
 mat-card-content {
   display: flex;
   justify-content: center;
 }

 .card-title {
   padding: 10px;
   font-weight: normal;
 }

 .error {
   padding: 16px;
   width: 100%;
   color: white;
   background-color: red;
 }

 .button {
   display: flex;
   justify-content: flex-end;
 }