.info-span{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}

.info-title{
    font-weight: bold;
}

.info-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}