.dashboard-list{
    display: flex;
    flex-direction: row;
    outline: none;
}

.dashboard-card-link{
    text-decoration: none;
}

.dashboard-card{
    margin: 10px;
    width: 300px;
    text-align: center;
    padding: 16px;
}