.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
    padding: 0px 12px;
}

.info-span{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}

.info-title{
    font-weight: bold;
}

.info-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}